<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VPN Status</title>
</head>
<body>
  <style>
    body {
      background: #193549;
      color: white;
      font-family: 'Ubuntu', 'helvetica neue', Verdana, sans-serif;
      font-weight: 100;
      margin: 0 1em;
    }

    h1 {
      text-align: center;
      font-size: 250%;
    }

    .status {
      font-size: 110%;
    }

    #traceroute {
      width: 100%;
      border: 0;
    }

    .status:before {
      content: ' ';
      display: inline-block;
      width: 1em;
    }

    .status.ok:before {
      color: #75ba6b;
      content: '\2713';
    }

    .status.error:before,
    .status.timeout:before {
      color: #ba6b6b;
      content: '\2717';
    }
  </style>

  <h1>VPN Status</h1>

  <div id="vpnstatus"></div>

  <p class="status" id="traceStatus">Traceroute</p>

  <iframe id="traceroute" src="" height="300">
  </iframe>

<script>

const config = {};

/**********************************
 * Configuration:
 *
 * config.pingHosts: list of ip addresses to ping
 * config.traceHost: hostname for traceroute
 * config.traceMatch: a pattern to match traceroute, ip or host
 * config.httpRouterWanCheck: a host to make a HTTP request to check if the router wan connection has internet
 *
 **********************************/

config.pingHosts = [
  '192.168.200.1',
  // more hosts to ping can be defined as follows:
  // '192.168.2.1',
];

config.traceHost = 'wikipedia.org';
config.traceMatch = 'gateway.orange.com';

// needs the package wget to be installed on the router
// config.httpRouterWanCheck = 'twitter.com';

/**********************************/

getFrameDocument = function(frame) {
  return frame.contentWindow
    ? frame.contentWindow.document
    : frame.contentDocument;
};

const iframe = document.getElementById('traceroute');

iframe.src = '/cgi-bin/vpnstatus?trace=' + config.traceHost;

iframe.onload = function() {
  const frameDocument = getFrameDocument(iframe);
  const response = frameDocument.getElementById('traceResponse');
  const traceStatus = document.getElementById('traceStatus');

  if (response && response.innerHTML.indexOf(config.traceMatch) > 0) {
    traceStatus.classList.add('ok');
  } else {
    traceStatus.classList.add('error');
  }
};

function statusRequest(ip, command, callback, label) {
  const obj = {};
  obj.el = document.createElement('p');
  obj.el.classList.add('status');
  obj.ms = '';
  if (label) {
    obj.el.innerHTML = label + ': ';
  } else {
    obj.el.innerHTML = ip + ': ';
  }

  document.getElementById('vpnstatus').appendChild(obj.el);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        const data = this.responseText;

        // check router wan internet access
        if (command === 'wan' && data.indexOf('online') > 0) {
          callback('ok', obj, data);
          return;
        }

        // ping was successful
        if (command === 'ping' && data.indexOf('time') > 0) {
          obj.ms = data.replace(/.*time=/, '').replace(/\.[0-9]*/, '');
          callback('ok', obj, data);
          return;
        }

        callback('timeout', obj);
      } else {
        callback('error', obj);
      }
    }
  };

  xhttp.open("GET", '/cgi-bin/vpnstatus?' + command + '=' + ip, true);
  xhttp.send();
}

updateResult = function(status, data) {
  data.el.innerHTML += status + ' ' +  data.ms;
  data.el.classList.add(status);
};

// check router wan
if (config.httpRouterWanCheck) {
  statusRequest(config.httpRouterWanCheck, 'wan', updateResult, 'wan router');
}

// init ping hosts
config.pingHosts.forEach(function(host) {
  statusRequest(host, 'ping', updateResult);
});

</script>

</body>
</html>
